DATABASE_URL=postgresql://username:password@ep-something-123456.us-east-2.aws.neon.tech/honeypot_db?sslmode=require
CLERK_SECRET_KEY=sk_test_cigW6n0whBWhbnDHQTQED3eJptF0iToI4ZEaMUdlR0
CLERK_PUBLISHABLE_KEY=pk_test_aG90LWx5bngtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret
